# appz_v1

./: Dockerfile  Procfile  mvnw.cmd  pom.xml
src/main/java/com/coursework/demo/: CorsConfiguration.java  DeliveryApplication.java
src/main/java/com/coursework/demo/config/: MainConfig.java  SecurityConfig.java
src/main/java/com/coursework/demo/controller/: AuthController.java  CallController.java  CarController.java  ClientController.java  DeliveryManController.java  OrderController.java
src/main/java/com/coursework/demo/dto/: AddCallDTO.java  AddCarDTO.java  AddClientDTO.java  AddDeliveryManDTO.java  AddOrderDTO.java  CallDTO.java  CarDTO.java  ClientDTO.java  DeliveryInfoDTO.java  DeliveryManDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderWithStatusDTO.java  SignUpRequest.java
src/main/java/com/coursework/demo/entity/: Call.java  Car.java  Client.java  DeliveryMan.java  Order.java
src/main/java/com/coursework/demo/entity/enums/: CallStatus.java  CarStatus.java  PaymentOption.java
src/main/java/com/coursework/demo/mapper/: CallMapper.java  CarMapper.java  ClientMapper.java  DeliveryManMapper.java  OrderMapper.java
src/main/java/com/coursework/demo/repository/: CallRepository.java  CarRepository.java  ClientRepository.java  DeliveryManRepository.java  OrderRepository.java
src/main/java/com/coursework/demo/security/: AuthEntryPoint.java  AuthFilter.java  AuthService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/coursework/demo/security/model/: Role.java  User.java
src/main/java/com/coursework/demo/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/coursework/demo/service/: BasicService.java  CallService.java  CarService.java  ClientService.java  DeliveryManService.java  OrderService.java
src/main/java/com/coursework/demo/service/impl/: CallServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  DeliveryManServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  cors.properties
src/main/resources/db/migration/: V1__Delivery.sql
src/test/java/com/coursework/demo/: TestData.java
src/test/java/com/coursework/demo/it/: CallControllerIT.java  CarControllerIT.java  ClientControllerIT.java  DeliveryManControllerIT.java  OrderControllerIT.java  TestUtils.java
src/test/java/com/coursework/demo/repository/: DeliveryManRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/coursework/demo/service/: CallServiceImplTest.java  CarServiceImplTest.java  ClientServiceImplTest.java  DeliveryManServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: getDeliveryInfoByOrderId.sql  getOrdersAndCallStatusByClient.sql
