spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/delivery}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port=${PORT:8086}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
app.jwt.secret = ${JWT_SECRET:secret}
app.jwt.expiration = ${JWT_EXPIRATION:600000}
